{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"baseUrl": ".",
		"allowJs": true,
		"moduleResolution": "node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["esnext","es6","webworker","DOM","DOM.Iterable"],
		"alwaysStrict": true,
		"declaration": true,
		"removeComments": true,
		"diagnostics": true,
		"incremental": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitAny": true,
		"skipLibCheck": false,
		"outDir": "dist",
		"types": ["vite/client"],
		"typeRoots": ["types","node_modules/@types","node_modules/@types/lodash-es"],
		"paths": {
      "@/*": ["./src/*"],
      "#/*": ["./types/*"]
    }
	},
	"include": ["src/**/*.ts","src/**/*.d.ts","src/**/*.tsx", "src/**/*.vue","types/**/*.d.ts","vite-plugin/**/*.ts"],
  "exclude": ["node_modules","tests",".history", ".husky"]
}